<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_detail_book"
            android:layout_width="170dp"
            android:layout_height="235dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:text="Vuot qua tat ca"
            android:textAlignment="textStart"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_book"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_book_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="100000đ"
            android:textColor="@color/theme_darkcolor"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_book"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_book_name" />

        <TextView
            android:id="@+id/tview_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mô tả"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail_book" />

        <ScrollView
            android:id="@+id/scv_detail_book_describe"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/book_description_border"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tview_detail">

            <TextView
                android:id="@+id/tv_detail_book_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp" />
        </ScrollView>

        <TextView
            android:id="@+id/tv_soLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Số lượng"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scv_detail_book_describe" />

        <TextView
            android:id="@+id/tv_bookquantities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_soLuong" />

        <Button
            android:id="@+id/btn_detail_minus_detail"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/theme_darkcolor"
            android:text="-"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_bookquantities"
            app:layout_constraintTop_toTopOf="@+id/tv_bookquantities" />

        <Button
            android:id="@+id/btn_detail_plus_detail"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/theme_darkcolor"
            android:text="+"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_bookquantities"
            app:layout_constraintTop_toTopOf="@+id/tv_bookquantities" />

        <Button
            android:id="@+id/btn_describe_addcart"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/theme_superdarkcolor"
            android:text="thêm vào giỏ hàng"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bookquantities" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>