<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:backgroundTint="#CBE6F3">

    <RelativeLayout
        android:id="@+id/card_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp">

        <TextView
            android:id="@+id/tv_mdh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng: "
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_bill_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/tv_mdh"/>

        <TextView
            android:id="@+id/tv_bill_day_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đặt: 10-10-2020"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_bill_id"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái: Chờ xác nhận"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_bill_day_export"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:backgroundTint="#6495ED"
            android:layout_below="@+id/tv_bill_total"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền:"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/tv_bill_total"/>

        <TextView
            android:id="@+id/tv_bill_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:text="100000"
            android:textSize="18dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>